<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú principal</title>
</head>
<body>
    <h1>Proyecto PHP - Ejercicios integrados</h1>
    <ul>
        <li><a href="datosjson.php">📊 Descargar datos JSON de un servicio público</a></li>
        <li><a href="adivinanza.php">🧠 Juego de la adivinanza</a></li>
        <li><a href="formularioServicio.php">📋 Formulario con datos descargados</a></li>
        <li><a href="definiciones.php">😂 Lista de definiciones y chistes</a></li>
    </ul>
</body>
</html>